/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background-size: cover;
  overflow: hidden;
}

header {
  
  top: 0;
  z-index: 1;
}

main {
  flex: 1;
}

/* Hero Section Styles */
.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 40px;
}


@media (max-width: 768px) {
  .hero {
    padding: 50px 20px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .search-form input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Featured Data Styles */
.featured-data {
  background-color: whitesmoke;
  padding: 50px 20px;
  text-align: center;
  overflow: hidden; /* Add this line to hide any overflowing content */
}

.featured-data h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.data-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -10px; /* Add negative margin to offset the spacing between cards */
}

.data-card {
  background-color: var(--darkgray);
  padding: 30px;
  margin: 10px; /* Update the margin to provide spacing between cards */
  flex: 0 0 calc(33.33% - 20px); /* Update the flex property to set width and spacing */
  text-align: center;
  border-radius: 5px;
  color: #fff;
  box-sizing: border-box; /* Add this line to include padding and border in the element's total width */
}

.data-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.data-card p {
  margin-bottom: 20px;
}

.data-card a {
  color: #4CAF50;
  text-decoration: none;
}

.data-card a:hover {
  color: #45a049;
}

@media (max-width: 768px) {
  .data-cards {
    flex-direction: column;
    align-items: center;
  }

  .data-card {
    flex: 0 0 100%; /* Update the flex property to make cards full-width on mobile */
    max-width: 400px;
    margin: 10px 0;
  }
}
/* Footer Styles */
footer {
  bottom: 0;
  background-color: var(--darkgray);
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

/* Button style */
.get-started {
  background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 4px;
  
  background-color: var(--darkgray);
  color: var(--white);
  transition: all 0.4s ease-out;
}

/* Button hover effect */
.get-started:hover {
  background-color: transparent;
    text-decoration: none;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 2px var(--brightred);
    transition: all 0.3s ease-out;
}